# oscar-api-spring-boot

./: .gitignore  LICENSE.txt  README.md
api/: pom.xml
api-java-sql/: HELP.md  Readme.md
api-java-sql/src/main/java/br/com/oscar/api/controllers/: IndicadosAoOscarController.java
api-java-sql/src/main/java/br/com/oscar/api/models/: IndicadosAoOscar.java
api-java-sql/src/main/java/br/com/oscar/api/repositories/: IndicadosAoOscarRepository.java
api-java-sql/src/main/resources/: application.properties
api-kotlin-nosql/: Readme.md  build.gradle.kts
api-kotlin-nosql/src/main/kotlin/com/example/projeto/: ProjetoApplication.kt
api-kotlin-nosql/src/main/kotlin/com/example/projeto/controller/: OscarController.kt
api-kotlin-nosql/src/main/kotlin/com/example/projeto/model/: IndicacaoOscar.kt
api-kotlin-nosql/src/main/kotlin/com/example/projeto/repository/: IndicacaoOscarRepository.kt
api-kotlin-nosql/src/main/resources/: application.properties
api-kotlin-nosql/src/test/kotlin/com/example/projeto/: ProjetoApplicationTests.kt
api-nosql/: settings.gradle.kts
api-nosql/src/main/kotlin/com/example/projeto/controller/: OscarController.kt
api-nosql/src/main/kotlin/com/example/projeto/model/: IndicacaoOscar.kt
api-nosql/src/main/resources/: application.properties
api-sql/src/main/java/br/com/oscar/api/repositories/: IndicadosAoOscarRepository.java
api/src/main/java/br/com/oscar/api/: OscarApplication.java
api/src/main/java/br/com/oscar/api/controllers/: IndicadosAoOscarController.java
api/src/main/java/br/com/oscar/api/models/: IndicadosAoOscar.java
api/src/main/java/br/com/oscar/api/repositories/: IndicadosAoOscarRepository.java
api/src/main/resources/: application.properties
api/src/test/java/br/com/buildar/api/buildar/: OscarApplicationTests.java
data/: indicados_ao_oscar.json  indicados_ao_oscar.sql
interface/: DeleteData.html  GetData.html  GetParamData.html  PostData.html  UpdateData.html  home.html
interface-mobile/: README.md  settings.gradle.kts
interface-mobile/.claude/: settings.local.json
interface-mobile/app/: build.gradle.kts
interface-mobile/app/src/androidTest/java/com/sample/oscarinterface/: ExampleInstrumentedTest.kt
interface-mobile/app/src/main/: AndroidManifest.xml
interface-mobile/app/src/main/java/com/sample/oscarinterface/: MainActivity.kt
interface-mobile/app/src/main/java/com/sample/oscarinterface/data/api/: ApiService.kt  OscarApiService.kt
interface-mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
interface-mobile/app/src/test/java/com/sample/oscarinterface/: ExampleUnitTest.kt
interface-mobile/gradle/: libs.versions.toml
interface-mobile/gradle/wrapper/: gradle-wrapper.properties
interface-web/: DeleteData.html  GetData.html  GetDataPage.html  GetParamData.html  PostData.html  UpdateData.html  home.html  index.html
interface-web/styles/: custom.css
(+16 files in other folders)
