spring.application.name=projeto
# Endereço do servidor
server.port=8080
# Exemplo: http://localhost:8080

spring.data.mongodb.uri=mongodb+srv://gabaugusto:bancodedados@cluster0.2mlty.mongodb.net/Oscar?retryWrites=true&w=majority